<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".core.MapsActivity" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvDriverCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:transitionName="@string/transitionName_driver_card"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_driver"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vInfo1"
                android:layout_width="180dp"
                android:layout_height="10dp"
                android:layout_marginLeft="16dp"
                android:background="#ccc"
                app:layout_constraintLeft_toRightOf="@id/ivAvatar"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vInfo2"
                android:layout_width="80dp"
                android:layout_height="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="#ccc"
                app:layout_constraintLeft_toRightOf="@id/ivAvatar"
                app:layout_constraintTop_toBottomOf="@id/vInfo1" />

            <View
                android:id="@+id/vInfo3"
                android:layout_width="80dp"
                android:layout_height="10dp"
                android:layout_marginLeft="16dp"
                android:background="#ccc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivAvatar" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvIndicator"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_taxi_indicator"
                android:gravity="center"
                android:text="@string/taxi"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/vClose"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:alpha="0.8"
        android:background="@drawable/shape_floating_close_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_close" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/close"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
